# feedwatcher

./: .env.example  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yaml
src/main/java/io/github/glioympas/: Main.java
src/main/java/io/github/glioympas/config/: AppConfig.java  ConfigException.java  ConfigLoader.java
src/main/java/io/github/glioympas/db/: Database.java
src/main/java/io/github/glioympas/domain/: Post.java  Source.java
src/main/java/io/github/glioympas/fetch/: FetchException.java  FetchedPost.java  Fetcher.java  HtmlFetcher.java  RssFetcher.java
src/main/java/io/github/glioympas/notify/: DiscordNotifier.java  Notifier.java  NotifyException.java
src/main/java/io/github/glioympas/repository/: PostMapper.java  PostRepository.java  SourceMapper.java  SourceRepository.java
src/main/java/io/github/glioympas/service/: FeedService.java  SchedulerService.java
src/main/resources/: config.yaml  logback.xml
src/main/resources/db/migration/migration/: V1__create_sources_and_posts.sql  V2__add_item_selector.sql
src/test/java/io/github/glioympas/fetch/: HtmlFetcherTest.java  RssFetcherTest.java
src/test/java/io/github/glioympas/repository/: PostRepositoryTest.java
src/test/java/io/github/glioympas/service/: FeedServiceTest.java
